# CeibaPrueba

./: build.gradle  settings.gradle
src/main/java/com/biblioteca/bibliotetca/: BibliotetcaApplication.java
src/main/java/com/biblioteca/bibliotetca/Err/: ErrorResponse.java
src/main/java/com/biblioteca/bibliotetca/controller/: PrestamoController.java
src/main/java/com/biblioteca/bibliotetca/controllers/: UsuarioController.java
src/main/java/com/biblioteca/bibliotetca/enums/: EstadoPrestamo.java  TipoUsuarioEnum.java
src/main/java/com/biblioteca/bibliotetca/models/: Prestamo.java
src/main/java/com/biblioteca/bibliotetca/repository/: PrestamoRepository.java
src/main/java/com/biblioteca/bibliotetca/service/: PrestamoService.java
src/main/resources/: application.properties
src/test/java/com/biblioteca/bibliotetca/: BibliotetcaApplicationTests.java  PrestamoControllerTest.java
